Thank you for installing {{ .Chart.Name }}.

## Local API URL
{{- if .Values.lapi.ingress.enabled }}
http://{{ .Values.lapi.ingress.host }}
{{- else }}
http://{{ .Release.Name }}-service:8080
{{- end }}

{{ if .Values.dashboard.enabled }}
## Dashboard information

You can access to the dashboard using : 
{{- if .Values.dashboard.ingress.enabled }}
    {{- if .Values.dashboard.ingress.tls }}
    {{- with (index .Values.dashboard.ingress.tls 0) }}
    {{- range .hosts }}
https://{{- . }}
    {{- end }}
    {{- end }}
    {{- else }}
http://{{- .Values.dashboard.ingress.host }}
    {{end}}
{{- else }}
http://{{ .Release.Name }}-service
{{- end }}
{{- end }}

The default credentials are : 
login : crowdsec@crowdsec.net
password : !!Cr0wdS3c_M3t4b4s3??

Please update the password when you will connect to metabase for the first time.
